From: Arnaud Ferraris <arnaud.ferraris@collabora.com>
Date: Mon, 10 Oct 2022 12:55:56 +0200
Subject: Rename executable to powersupply-gtk

As the Debian package is named `powersupply-gtk` in order to avoid using
a too generic name, the single executable should be renamed accordingly.

Forwarded: not-needed
---
 data/nl.brixit.powersupply.desktop | 2 +-
 meson.build                        | 2 +-
 powersupply/meson.build            | 2 +-
 3 files changed, 3 insertions(+), 3 deletions(-)

diff --git a/data/nl.brixit.powersupply.desktop b/data/nl.brixit.powersupply.desktop
index 1608053..a6c118c 100644
--- a/data/nl.brixit.powersupply.desktop
+++ b/data/nl.brixit.powersupply.desktop
@@ -4,7 +4,7 @@ Encoding=UTF-8
 Version=1.0
 Type=Application
 Terminal=false
-Exec=powersupply
+Exec=powersupply-gtk
 GenericName=Power info
 Icon=nl.brixit.powersupply
 Categories=GTK;GNOME;Utility
diff --git a/meson.build b/meson.build
index 4a52f6a..65369f5 100644
--- a/meson.build
+++ b/meson.build
@@ -1,4 +1,4 @@
-project('powersupply',
+project('powersupply-gtk',
     version: '0.8.0',
     meson_version: '>= 0.50.0',
     default_options: ['warning_level=2'])
diff --git a/powersupply/meson.build b/powersupply/meson.build
index 2a88b79..3210679 100644
--- a/powersupply/meson.build
+++ b/powersupply/meson.build
@@ -18,7 +18,7 @@ conf.set('pkgdatadir', pkgdatadir)
 
 configure_file(
     input: 'powersupply.in',
-    output: 'powersupply',
+    output: 'powersupply-gtk',
     configuration: conf,
     install: true,
     install_mode: 'rwxr-xr-x',
