version=4
opts=filenamemangle=s/.*\/archive\/(\d\S+)\/powersupply.*\.tar\.gz/powersupply-$1\.tar\.gz/g \
  https://gitlab.com/MartijnBraam/powersupply/-/tags?sort=updated_desc .*/archive/(\d\S+)/.*\.tar\.gz.*
