[Desktop Entry]
Name=Powersupply
Encoding=UTF-8
Version=1.0
Type=Application
Terminal=false
Exec=powersupply
GenericName=Power info
Icon=nl.brixit.powersupply
Categories=GTK;GNOME;Utility
X-DBUS-ServiceName=nl.brixit.powersupply
StartupNotify=true
X-Purism-FormFactor=Workstation;Mobile;
